# DemoRabbit

./: DemoRabbitMq.sln  README.md
DemoRabbitMq.Application/: DemoRabbitMq.Application.csproj  DependencyContainer.cs
DemoRabbitMq.Application/Dtos/RegisterOrder/: OrderDetailDto.cs  RegisterOrderRequestDto.cs
DemoRabbitMq.Application/UseCases/: RegisterOrderUseCase.cs
DemoRabbitMq.Consumer/: DemoRabbitMq.Consumer.csproj  Program.cs
DemoRabbitMq.Consumer/Consumers/: CompraConsumer.cs  NotificarCompraConsumer.cs  TiendaConsumer.cs
DemoRabbitMq.Consumer/Properties/: launchSettings.json
DemoRabbitMq.Domain/Dto/: OrderDto.cs
DemoRabbitMq.Domain/Entities/: Order.cs  OrderDetail.cs
DemoRabbitMq.Domain/ValueObjects/: KafkaSettings.cs  NotificationMessage.cs
DemoRabbitMq.DomainServices/: DemoRabbitMq.DomainServices.csproj
DemoRabbitMq.DomainServices/Interfaces/Repositories/: IRegisterNotificationMessageRepository.cs  IRegisterOrderRepository.cs
DemoRabbitMq.DomainServices/Interfaces/Services/: ICompraProducer.cs  ICompraSubscribe.cs  INotificarCompraProducer.cs  INotificarCompraService.cs  INotificarCompraSubscribe.cs  ISendEmailService.cs  ITiendaProducer.cs  ITiendaSubscribe.cs  IValidateProductStockService.cs
DemoRabbitMq.PersistenceEFCore/: DemoRabbitMq.PersistenceEFCore.csproj  DependencyContainer.cs
DemoRabbitMq.PersistenceEFCore/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
DemoRabbitMq.PersistenceEFCore/DataContexts/: DemoRabbitMqContext.cs  DemoRabbitMqContextFactory.cs
DemoRabbitMq.PersistenceEFCore/Entities/: NotificationMessage.cs  Order.cs  OrderDetail.cs
DemoRabbitMq.PersistenceEFCore/Migrations/: 20240330045130_AddCedhetecApi.Designer.cs  20240330045130_AddCedhetecApi.cs  CedhetecOnionContextModelSnapshot.cs
DemoRabbitMq.PersistenceEFCore/Repositories/: RegisterNotificationMessageRepository.cs  RegisterOrderRepository.cs
DemoRabbitMq.Services/: DemoRabbitMq.Services.csproj  DependencyContainer.cs
DemoRabbitMq.Services/Configuration/: ConfigurationRabbitMQ.cs  ConnectionRabbitMq.cs
DemoRabbitMq.Services/Plublish/: CompraProducer.cs  NotificarCompraProducer.cs  TiendaProducer.cs
DemoRabbitMq.Services/Services/: NotificarCompraService.cs  SendEmailService.cs  ValidateProductStockService.cs
DemoRabbitMq.Services/Subscribe/: CompraSubscribe.cs  NotificarCompraSubscribe.cs  TiendaSubscribe.cs
DemoRabbitMq.WebApi/: DemoRabbitMq.WebApi.csproj  Program.cs
DemoRabbitMq.WebApi/Common/: ControllerWrapper.cs
DemoRabbitMq.WebApi/Controllers/: OrderController.cs
DemoRabbitMq.WebApi/Properties/: launchSettings.json
