<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRabbitMq.DomainServices\DemoRabbitMq.DomainServices.csproj" />
    <ProjectReference Include="..\DemoRabbitMq.PersistenceEFCore\DemoRabbitMq.PersistenceEFCore.csproj" />
    <ProjectReference Include="..\DemoRabbitMq.Services\DemoRabbitMq.Services.csproj" />
  </ItemGroup>

</Project>
